DijkstraCoffeeAndCode/Views/EdgeElement.xaml

<UserControl x:Class="DijkstraCoffeeAndCode.Views.EdgeElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DijkstraCoffeeAndCode.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Line" x:Key="highlightLine">
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="Stroke" Value="{StaticResource edgeDefaultColorBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource highlightColor}" Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{x:Null}" Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Line Style="{StaticResource highlightLine}" X1="{Binding X1}" Y1="{Binding Y1}" Y2="{Binding Y2}" X2="{Binding X2}"/>
        <TextBlock Text="{Binding Distance, StringFormat={}{0:#}}" 
                   Canvas.Top="{Binding CenterY}" 
                   Canvas.Left="{Binding CenterX}" Foreground="White" FontFamily="Calibri" FontSize="24" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Black" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>
    </Canvas>
</UserControl>
