DijkstraCoffeeAndCode/Views/NodeElement.xaml

<!-- WUNDERVISION 2018 -->
<UserControl x:Class="DijkstraCoffeeAndCode.Views.NodeElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DijkstraCoffeeAndCode.Views"
             xmlns:vm="clr-namespace:DijkstraCoffeeAndCode.ViewModels"
             mc:Ignorable="d" 
             Width="50" Height="50">
    <UserControl.Resources>
        <Style TargetType="Ellipse" x:Key="node">
            <Setter Property="Fill" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                    <Setter Property="Fill" Value="CadetBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="true">
                    <Setter Property="Fill" Value="Lime"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Rectangle" x:Key="thumb">
            <Setter Property="Fill" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsStartNode}" Value="true">
                    <Setter Property="Fill" Value="DarkBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEndNode}" Value="true">
                    <Setter Property="Fill" Value="DarkRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Start Node" Command="{Binding SetAsStart}"></MenuItem>
                <MenuItem Header="End Node" Command="{Binding SetAsEnd}"></MenuItem>
                <MenuItem Header="Delete" Command="{Binding Delete}"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Ellipse Style="{StaticResource ResourceKey=node}" Height="Auto" Stroke="Black" Width="Auto" MouseMove="NodeMouseMove" MouseLeftButtonDown="NodeMouseDown" MouseLeftButtonUp="NodeMouseUp"/>
        <Rectangle Style="{StaticResource ResourceKey=thumb}" Margin="8,8,8,8" IsHitTestVisible="False"/>
        <Label IsHitTestVisible="False" Content="50000" Margin="5,15" Padding="0" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#BFFFFFFF" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
