DijkstraCoffeeAndCode/Views/NodeProperties.xaml

<UserControl x:Class="DijkstraCoffeeAndCode.Views.NodeProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Border Background="#99000000" CornerRadius="20" Padding="8">
        <Grid Height="36" >
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="X:"/>
            <TextBox Grid.Column="1" Width="Auto"  Text="{Binding X, StringFormat={}{0:#.##}, FallbackValue=9999.99}" KeyDown="UserControlKeyDown"/>
            <Label Grid.Column="2" Content="Y:"/>
            <TextBox Grid.Column="3" Width="Auto" Text="{Binding Y, StringFormat={}{0:#.##}, FallbackValue=9999.99}" KeyDown="UserControlKeyDown"/>
        </Grid>
    </Border>
</UserControl>
