DijkstraCoffeeAndCode/Views/NodeProperties.xaml

<UserControl x:Class="DijkstraCoffeeAndCode.Views.NodeProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DijkstraCoffeeAndCode.Views"
             mc:Ignorable="d" KeyDown="UserControlKeyDown">
    <Grid Height="48">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="X:"/>
        <TextBox Grid.Column="1" Width="100"  Text="{Binding X, StringFormat={}{0:#.##}}"/>
        <Label Grid.Column="2" Content="Y:"/>
        <TextBox Grid.Column="3" Width="100" Text="{Binding Y, StringFormat={}{0:#.##}}"/>
    </Grid>
</UserControl>
