DijkstraCoffeeAndCode/Views/NodeElement.xaml

<!-- WUNDERVISION 2018 -->
<UserControl x:Class="DijkstraCoffeeAndCode.Views.NodeElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DijkstraCoffeeAndCode.ViewModels" 
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             Width="{Binding Width, FallbackValue=50}" Height="{Binding Height, FallbackValue=50}">
    <UserControl.Resources>
        <vm:DoubleToIntStringConverter x:Key="doubleToIntConv"/>
        <vm:HideableNumberConverter x:Key="hideableNumberConv"/>
        <Style TargetType="Ellipse" x:Key="node">
            <Setter Property="Fill" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisited}" Value="true">
                    <Setter Property="Fill" Value="DarkBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHighlightedAlternate}" Value="true">
                    <Setter Property="Fill" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="true">
                    <Setter Property="Fill" Value="Lime"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                    <Setter Property="Fill" Value="CadetBlue"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="Rectangle" x:Key="thumb">
            <Setter Property="Fill" Value="Transparent"/>
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding IsStartNode}" Value="true">
                    <Setter Property="Fill" Value="DarkBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEndNode}" Value="true">
                    <Setter Property="Fill" Value="DarkRed"/>
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
        <Style TargetType="Ellipse" x:Key="ringIndicator">
            <Setter Property="StrokeThickness" Value="6"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsStartNode}" Value="true">
                    <Setter Property="Stroke" Value="DarkBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEndNode}" Value="true">
                    <Setter Property="Stroke" Value="DarkRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Start Node" Command="{Binding SetAsStartCommand}"></MenuItem>
                <MenuItem Header="End Node" Command="{Binding SetAsEndCommand}"></MenuItem>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Ellipse Style="{StaticResource ResourceKey=node}" Margin="2" Height="Auto" Width="Auto" Stroke="Black"  MouseMove="NodeMouseMove" MouseLeftButtonDown="NodeMouseDown" MouseLeftButtonUp="NodeMouseUp">
            <Ellipse.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" ShadowDepth="0.5" Softness="0.5"/>
            </Ellipse.BitmapEffect>
        </Ellipse>
        <Rectangle Style="{StaticResource ResourceKey=thumb}" Margin="8,8,8,8" IsHitTestVisible="False"/>
        <Label IsHitTestVisible="False" BorderThickness="0"
               Content="{Binding RouteSegmentDistance, Converter={StaticResource doubleToIntConv}}" 
               Margin="5,15" Padding="0" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#4FFFFFFF" VerticalContentAlignment="Center">
            <Label.Visibility>
                <Binding Path="RouteSegmentDistance" Converter="{StaticResource hideableNumberConv}">
                    <Binding.ConverterParameter>
                        <sys:Double>0</sys:Double>
                    </Binding.ConverterParameter>
                </Binding>
            </Label.Visibility>
        </Label>
        <Ellipse IsHitTestVisible="False" Style="{StaticResource ResourceKey=ringIndicator}" Height="Auto" Width="Auto"/>
    </Grid>
</UserControl>
