DijkstraCoffeeAndCode/DefaultColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="LightTheme">
    <Color x:Key="highlightColor" G="255" A="255" />
    <Color x:Key="highlightAltColor" R="255" A="255" />
    <Color x:Key="selectedColor" R="95" G="158" B="160" A="255" />
    <Color x:Key="nodeDefaultColor" R="255" G="255" B="255" A="255" />
    <Color x:Key="edgeDefaultColor" R="0" G="0" B="0" A="255" />
    <Color x:Key="nodeVisitedColor" R="65" G="105" B="225" A="255" />
    <Color x:Key="startNodeColor" R="0" G="0" B="139" A="255" />
    <Color x:Key="endNodeColor" R="139" G="0" B="0" A="255" />

    <SolidColorBrush x:Key="highlightColorBrush" Color="{DynamicResource highlightColor}"/>
    <SolidColorBrush x:Key="highlightAltColorBrush" Color="{DynamicResource highlightAltColor}"/>
    <SolidColorBrush x:Key="selectedColorBrush" Color="{DynamicResource selectedColor}"/>
    <SolidColorBrush x:Key="nodeVisitedColorBrush" Color="{DynamicResource nodeVisitedColor}"/>
    <SolidColorBrush x:Key="nodeDefaultColorBrush" Color="{DynamicResource nodeDefaultColor}"/>
    <SolidColorBrush x:Key="edgeDefaultColorBrush" Color="{DynamicResource edgeDefaultColor}"/>
    <SolidColorBrush x:Key="startNodeColorBrush" Color="{DynamicResource startNodeColor}"/>
    <SolidColorBrush x:Key="endNodeColorBrush" Color="{DynamicResource endNodeColor}"/>

    <Color x:Key="tabControlColor" R="240" G="240" B="255" A="255" />
    <Color x:Key="tabControlNotColor" R="155" G="175" B="155" A="255" />
    <Color x:Key="tabControlForegroundColor" R="0" G="0" B="0" A="255" />
    <Color x:Key="graphFieldColor" R="34" G="134" B="34" A="255"/>

    <SolidColorBrush x:Key="tabControlColorBrush" Color="{DynamicResource tabControlColor}"/>
    <SolidColorBrush x:Key="tabControlNotColorBrush" Color="{DynamicResource tabControlNotColor}"/>
    <SolidColorBrush x:Key="tabControlForegroundColorBrush" Color="{DynamicResource tabControlForegroundColor}"/>
    <SolidColorBrush x:Key="graphFieldColorBrush" Color="{DynamicResource graphFieldColor}"/>

    <Color x:Key="buttonColor" R="0" G="102" B="0" A="255"/>
    <Color x:Key="buttonForegroundColor" R="255" G="255" B="255" A="255"/>
    <Color x:Key="buttonDisabledColor" R="51" G="56" B="51" A="255"/>
    <Color x:Key="buttonDisabledAuxColor" R="119" G="119" B="119" A="255"/>
    <Color x:Key="buttonHoverColor" R="0" G="186" B="0" A="255"/>
    <Color x:Key="buttonHoverForegroundColor" R="255" G="255" B="255" A="255"/>
    <Color x:Key="buttonPressedColor" R="100" G="100" B="250" A="255"/>
    <Color x:Key="buttonPressedForegroundColor" R="0" G="0" B="0" A="255"/>

    <SolidColorBrush x:Key="buttonBrush" Color="{StaticResource buttonColor}"/>
    <SolidColorBrush x:Key="buttonForegroundBrush" Color="{StaticResource buttonForegroundColor}"/>
    <SolidColorBrush x:Key="buttonDisabledBrush" Color="{StaticResource buttonDisabledColor}"/>
    <SolidColorBrush x:Key="buttonDisabledAuxBrush" Color="{StaticResource buttonDisabledAuxColor}"/>
    <SolidColorBrush x:Key="buttonHoverBrush" Color="{StaticResource buttonHoverColor}"/>
    <SolidColorBrush x:Key="buttonHoverForegroundBrush" Color="{StaticResource buttonHoverForegroundColor}"/>
    <SolidColorBrush x:Key="buttonPressedBrush" Color="{StaticResource buttonPressedColor}"/>
    <SolidColorBrush x:Key="buttonPressedForegroundColorBrush" Color="{StaticResource buttonPressedForegroundColor}"/>

    <Storyboard x:Key="edgeHighlightAnimation">
        <ColorAnimation To="{StaticResource highlightColor}" Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
    </Storyboard>

    <Style TargetType="Line" x:Key="highlightLine">
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="Stroke" Value="{StaticResource edgeDefaultColorBrush}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsHighlighted}" Value="true">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource edgeHighlightAnimation}">
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{x:Null}" Storyboard.TargetProperty="(Line.Stroke).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>