DijkstraCoffeeAndCode/Graphics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="highlightColor" G="255" A="255" />
    <Color x:Key="highlightAltColor" R="255" A="255" />
    <Color x:Key="selectedColor" R="95" G="158" B="160" A="255" />
    <Color x:Key="nodeDefaultColor" R="255" G="255" B="255" A="255" />
    <Color x:Key="edgeDefaultColor" R="0" G="0" B="0" A="255" />
    <Color x:Key="nodeVisitedColor" R="65" G="105" B="225" A="255" />
    <Color x:Key="startNodeColor" R="0" G="0" B="139" A="255" />
    <Color x:Key="endNodeColor" R="139" G="0" B="0" A="255" />

    <Color x:Key="tabControlColor" R="240" G="240" B="255" A="255" />
    <Color x:Key="tabControlNotColor" R="155" G="175" B="155" A="255" />

    <SolidColorBrush x:Key="highlightColorBrush" Color="{StaticResource highlightColor}"/>
    <SolidColorBrush x:Key="highlightAltColorBrush" Color="{StaticResource highlightAltColor}"/>
    <SolidColorBrush x:Key="selectedColorBrush" Color="{StaticResource selectedColor}"/>
    <SolidColorBrush x:Key="nodeVisitedColorBrush" Color="{StaticResource nodeVisitedColor}"/>
    <SolidColorBrush x:Key="nodeDefaultColorBrush" Color="{StaticResource nodeDefaultColor}"/>
    <SolidColorBrush x:Key="edgeDefaultColorBrush" Color="{StaticResource edgeDefaultColor}"/>
    <SolidColorBrush x:Key="startNodeColorBrush" Color="{StaticResource startNodeColor}"/>
    <SolidColorBrush x:Key="endNodeColorBrush" Color="{StaticResource endNodeColor}"/>


    <SolidColorBrush x:Key="tabControlColorBrush" Color="{StaticResource tabControlColor}"/>
    <SolidColorBrush x:Key="tabControlNotColorBrush" Color="{StaticResource tabControlNotColor}"/>


    <Style TargetType="Button">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Direction="320" Softness="0.2" ShadowDepth="3" Opacity="0.5" Color="Black"/>
                            </Border.BitmapEffect>
                        </Border>
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="BorderBrush" Value="DimGray"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="AliceBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=tabControlColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel IsItemsHost="True" Margin="10,0,8,-1" Panel.ZIndex="1"/>
                        <Border Grid.Row="1" Background="{TemplateBinding Background}" CornerRadius="8,8,0,0" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Margin" Value="2,0,0,0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Margin" Value="0,0,2,0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Margin" Value="0,0,0,2" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border" Padding="4" MinWidth="52" Background="{TemplateBinding Background}" CornerRadius="4,4,0,0" >
                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=tabControlColorBrush}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=tabControlNotColorBrush}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DrawingBrush x:Key="coffeePot" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF2A1F00" Geometry="F1 M 6.27083,33.8971L 1.64583,21.4596L 3.23778,9.21928L 40.2708,9.52213L 39.9583,21.2096L 36.8958,31.3971L 30.9583,36.8971L 11.7708,36.7096L 6.27083,33.8971 Z "/>
                    <GeometryDrawing Geometry="F1 M 0.999997,1.47618C 4.01215,4.2521 3.56919,5.46286 3.56919,5.46286L 3.21482,8.5636C 3.21482,8.5636 2.91951,10.9261 1.97452,14.2335C 1.02953,17.541 1.63594,21.7219 2.15171,23.8902C 3.13063,28.0055 3.18717,29.43 5.34105,32.6608C 6.04979,33.724 7.55588,35.673 10.8338,36.3817C 15.7107,37.4362 25.7174,37.0314 29.9698,36.5589C 34.2223,36.0864 36.122,31.9622 37.4116,29.3829C 39.7151,24.7761 39.9808,18.2202 39.9808,18.2202C 39.9808,18.2202 40.1876,8.35688 40.4238,5.28566C 40.6601,2.21445 34.2223,1.83055 34.2223,1.83055C 34.2223,1.83055 17.4783,1.03321 12.5171,1.03322C 7.55586,1.03322 5.78401,0.796975 0.999997,1.47618 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" LineJoin="Round" Brush="#FF000000"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 40.6062,4.27959L 44.6815,4.98834L 46.3333,8.08462L 45.3958,22.5846L 42.4583,26.7096L 38.8958,27.5221L 40.4583,15.5221L 40.6062,4.27959 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" LineJoin="Round" Brush="#FF000000"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>