DijkstraCoffeeAndCode/MainWindow.xaml

<!-- WUNDERVISION 2018 -->
<Window x:Name="window" x:Class="DijkstraCoffeeAndCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DijkstraCoffeeAndCode.Views"
        xmlns:vm="clr-namespace:DijkstraCoffeeAndCode.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        Height="800" Width="800"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Graph.CreateEdgesCommand}" Key="E"/>
        <KeyBinding Command="{Binding Graph.DeleteSelectedEdgesCommand}" Modifiers="Shift" Key="E"/>
        <KeyBinding Command="{Binding Graph.DeleteSelectedNodesCommand}" Key="Delete"/>
        <KeyBinding Command="{Binding Graph.UndoCommand}" Modifiers="Ctrl" Key="Z"/>
        <KeyBinding Command="{Binding Graph.RedoCommand}" Modifiers="Ctrl" Key="Y"/>
    </Window.InputBindings>
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - WunderVision - Dijkstra Coffee and Code">
            <Binding Path="FileManager.CurrentFileName"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <vm:NullToVisibility x:Key="nullToVisible"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto">
            <Viewbox Stretch="UniformToFill" Height="{Binding ViewHeight}" Width="{Binding ViewWidth}">
                <ItemsControl Background="{DynamicResource graphFieldColorBrush}" Width="2048" Height="2048" Grid.Row="0" ItemsSource="{Binding Path=Graph.GraphViewObjects}" 
                          MouseLeftButtonDown="CanvasMouseLeftButtonDown">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:NodeViewModel}">
                            <views:NodeElement DataContext="{Binding }" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:EdgeViewModel}">
                            <views:EdgeElement DataContext="{Binding }" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                            <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Viewbox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20">
            <views:NodeProperties DataContext="{Binding Graph.SelectedNode}" Visibility="{Binding Converter={StaticResource nullToVisible}}"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" VerticalAlignment="Center">
            <Button MinWidth="0" Width="40" Height="40" Click="ZoomInClick">+</Button>
            <Button MinWidth="0" Width="40" Height="40" Click="ZoomOutClick">-</Button>
        </StackPanel>
        <TabControl Grid.Row="0" Grid.ColumnSpan="2" Width="600" Margin="0,0,0,0">
            <TabItem Header="File">
                <StackPanel Orientation="Horizontal">
                    <Button Content="New" Command="{Binding FileManager.NewGraphCommand}"/>
                    <Button Content="Save" Command="{Binding FileManager.SaveGraphCommand}"/>
                    <Button Content="Save As" Command="{Binding FileManager.SaveGraphCommand}">
                        <Button.CommandParameter>
                            <sys:Boolean>true</sys:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Open" Command="{Binding FileManager.LoadGraphCommand}"/>
                    <Button Content="Import" Command="{Binding FileManager.ImportGraphCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Edit">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Undo (Ctrl+Z)" Command="{Binding Graph.UndoCommand}"/>
                    <Button Content="Redo (Ctrl+Y)" Command="{Binding Graph.RedoCommand}"/>
                    <Button Content="{Binding NextStyleName}" Click="DayNightModeClick"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Build">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Nodes">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Delete Selected (Del)" Command="{Binding Graph.DeleteSelectedNodesCommand}"/>
                            <Button Content="Delete All" Command="{Binding Graph.DeleteAllNodesCommand}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Edges">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Create (E)" Command="{Binding Graph.CreateEdgesCommand}"/>
                            <Button Content="Delete Selected (Shift+E)" Command="{Binding Graph.DeleteSelectedEdgesCommand}"/>
                            <Button Content="Delete All" Command="{Binding Graph.DeleteAllEdgesCommand}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Execute">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Solve Method" Padding="4">
                        <ComboBox x:Name="executionModeSelection" ItemsSource="{Binding Graph.AlgorithmExecutionModes}" SelectedItem="{Binding Graph.SelectedExecutionMode, Delay=10}" VerticalContentAlignment="Center"/>
                    </GroupBox>
                    <Button Content="Solve Now" Command="{Binding Graph.RunDijkstraAlgorithmCommand}"/>
                    <Button Content="Take Step" Command="{Binding Graph.RunDijkstraStepCommand}"/>
                    <Button Content="Reset" Command="{Binding Graph.ResetGraphCommand}"/>
                    <TextBlock VerticalAlignment="Center" Margin="8,0" FontSize="16">
                        <TextBlock.Text>
                            <Binding Path="Graph.ShortestPathDistance" StringFormat="{}Shortest Path: {0}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
