DijkstraCoffeeAndCode/MainWindow.xaml

<!-- WUNDERVISION 2018 -->
<Window x:Name="window" x:Class="DijkstraCoffeeAndCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DijkstraCoffeeAndCode.Views"
        xmlns:vm="clr-namespace:DijkstraCoffeeAndCode.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        Height="800" Width="800"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CreateEdgesCommand}" Key="E"/>
        <KeyBinding Command="{Binding DeleteSelectedEdgesCommand}" Modifiers="Shift" Key="E"/>
        <KeyBinding Command="{Binding DeleteSelectedNodesCommand}" Key="Delete"/>
    </Window.InputBindings>
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - WunderVision - Dijkstra Coffee and Code">
            <Binding Path="CurrentFileName"/>
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto">
            <Viewbox Stretch="UniformToFill" Height="{Binding ViewHeight, ElementName=window}" Width="{Binding ViewWidth, ElementName=window}">
                <ItemsControl Background="ForestGreen" Width="2048" Height="2048" Grid.Row="0" ItemsSource="{Binding Path=DijkstraViewObjects}" 
                          MouseRightButtonDown="CanvasMouseRightButtonDown" MouseLeftButtonDown="CanvasMouseLeftButtonDown">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:DijkstraNodeViewModel}">
                            <views:NodeElement DataContext="{Binding }" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:DijkstraEdgeViewModel}">
                            <views:EdgeElement DataContext="{Binding }" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                            <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Viewbox>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Center">
            <Button MinWidth="0" Width="40" Height="40" Click="ZoomInClick">+</Button>
            <Button MinWidth="0" Width="40" Height="40" Click="ZoomOutClick">-</Button>
        </StackPanel>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Width="600" Margin="0,0,0,20">
            <TabItem Header="File">
                <StackPanel Orientation="Horizontal">
                    <Button Content="New" Command="{Binding NewGraphCommand}"/>
                    <Button Content="Save" Command="{Binding SaveGraphCommand}"/>
                    <Button Content="Save As" Command="{Binding SaveGraphCommand}">
                        <Button.CommandParameter>
                            <sys:Boolean>true</sys:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Open" Command="{Binding LoadGraphCommand}"/>
                    <Button Content="Import" Command="{Binding ImportGraphCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Build">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Nodes">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Delete Selected (Del)" Command="{Binding DeleteSelectedNodesCommand}"/>
                            <Button Content="Delete All" Command="{Binding DeleteAllNodesCommand}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Edges">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Create (E)" Command="{Binding CreateEdgesCommand}"/>
                            <Button Content="Delete Selected (Shift+E)" Command="{Binding DeleteSelectedEdgesCommand}"/>
                            <Button Content="Delete All" Command="{Binding DeleteAllEdgesCommand}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Execute">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Solve Method" Padding="4">
                        <ComboBox x:Name="executionModeSelection" ItemsSource="{Binding AlgorithmExecutionModes}" SelectedItem="{Binding SelectedExecutionMode, Delay=10}" VerticalContentAlignment="Center"/>
                    </GroupBox>
                    <Button Content="Solve Now" Command="{Binding RunDijkstraAlgorithmCommand}"/>
                    <Button Content="Take Step" Command="{Binding RunDijkstraStepCommand}"/>
                    <Button Content="Reset" Command="{Binding RunDijkstraStepCommand}"/>
                </StackPanel>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
